# inet addr:192.168.1.166  Bcast:192.168.1.255  Mask:255.255.255.0
# purpose: keep file on Dropbox updated with this machine's current IP

set -x
UTIL=~/.utility
FILE=$UTIL/ip_address
FILE1=$UTIL/ip_address1
h=$(/bin/hostname)
DROPFILE=~/info/${h}_ip

if [ -d /cygdrive ]; then
    /cygdrive/c/WINDOWS/system32/ipconfig | perl -ne '/IP Address/ && s/\D*(\d)/$1/ && print' >$FILE1
else
    ifconfig -a | perl -ne '/Bcast/ && s/\D*([\d\.]+).*/$1/ && print' >$FILE1
fi

if [ -f "$FILE" -a -f "$FILE1" ]; then
    if cmp $FILE $FILE1; then
        :
    else
        cp $FILE1 $FILE
        cp $FILE1 $DROPFILE
        rm $FILE1
    fi
else
    cp $FILE1 $FILE
fi

